spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ibanque?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl-auto ( create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082
server.servlet.context-path=/clinique

#localhost:8082/clinique/.....

#Application properties
jwt.secret= springboot
# c'est le mot de passe à utiliser par l'algorithme de cryptage

jwt.expiration= 86400000
# 24 * 60 * 60 * 1000 = 86400000 // 24 heures


